spring.data.mongodb.uri=mongodb+srv://decagonhq:dispatchbuddy@cluster0.qulve.gcp.mongodb.net/dispatchbuddy
spring.security.user.name=aliyura
spring.security.user.password=Rabs@1994
#Memcached
memcached.service.host = 3.228.39.84
memcached.service.port = 11211